{
  "ConnectionStrings": {
    "DefaultConnection": "data source=PK-CET-053; Initial Catalog=Example_DB ; user Id=sa; password=123;"
  },
  "JwtAuth": {
    "SecretKey": "2DD426CC2B55773D8368E5347E16064C385ED55A5C3EF1D6781963E7D5F8CC24",
    "ValidDays": "7"
  },
  "Cors": {
    "AllowedHosts": "*",
    "PolicyName": "http://localhost:4200"
    //"PolicyName": "http://localhost:54047"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
